{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "modules/popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "bookmarks",
    "cookies",
    "history",
    "background"
  ],
  "content_scripts":[
    {
      "matches":    ["http://*/*", "https://*/*"],
      "css":        ["modules/content/content.css"],
      "js":         ["bower_components/jquery/dist/jquery.min.js", "bower_components/lodash/lodash.min.js", "modules/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    "modules/content/content.css"
  ],
  "background": {
    "page": "modules/background/background.html"
  }
}
